/* Large: 992px - 1199px */
@media (max-width: 1199px) {
    .container {
        width: 960px;
    }

    .list-item {
        width: 230px;
    }

    .list-item:nth-child(4)::before,
    .list-item:nth-child(3)::before,
    .list-item:nth-child(2)::before,
    .list-item:nth-child(1)::before {
        width: 100%;
    }

    .our-team-list figure.our-team-item {
        margin: 0;
        width: 220px;
        text-align: center;
    }
    .header__menu {
        display: none;
    }
    .mobile-menu-svg-header{
        display: none;
    }
    .hero {
        width: 960px;
        background-color: #2f303a;
        text-align: center;
        padding:  80px 0;
        max-width: 100%;
        min-height: 400px;
        margin-left: auto;
        margin-right: auto;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .container-clients {
        width: 960px;
        /* max-width: 1200px; */
        padding-left: 15px;
        padding-right: 15px;
        /* margin-left: auto; */
        /* margin-right: auto; */
    }
    .clients-list {
        display: flex;
        gap: 30px;
        list-style: none;
        flex-wrap: wrap;
    }
    .clients-list .clients-list-item {
        display: flex;
        flex-basis: calc((100% - 60px) / 3);
    }
    .footer {
        /* background-color: #2F303A; */
        /* padding: 60px 0; */
        text-align: center;
        background-color: #2f303a;
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .flex-footer {
        display: flex;
        /* justify-content: flex-start; */
        flex-wrap: wrap;
    }
    .footer-left{
        margin-right: 165px;
    margin-left: 76px;
    }
    .footer-left {
        margin-right: 135px;
        margin-left: 76px;
    }
    .footer-right {
         margin-left: 3px;
        /* max-width: 450px; */
        width: 100%;
    }
    .sub-hero-list {
        list-style: none;
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
        gap: 15px;
    }
    .project {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }
    .project__element{
        flex-basis: calc((100% - 30px) / 2);
    }
}

/* Medium: 768px - 991px */
@media (max-width: 991px) {
    .container {
        width: 768px;
    }


    .header__item .header__link {
        padding-bottom: 5px;
        padding-top: 5px;
    }

    .header__link-this-page::after {
        top: 48px;
    }

   

    .hero {
        width: 768px;
        background-color: #2f303a;
        text-align: center;
        padding:  80px 0;
        max-width: 100%;
        min-height: 400px;
        margin-left: auto;
        margin-right: auto;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .info-list {
        gap: 30px;

        display: flex;

        list-style: none;
        flex-wrap: wrap;
    }

    .list-item {
        flex-basis: calc((100% - 30px) / 2);
        padding-bottom: 0;
    }

    .our-team {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .our-team-title {
        color: #212121;
        font-weight: 700;
        font-size: 28px;
        line-height: 1.171;
        text-align: center;
        letter-spacing: .03em;
        margin-bottom: 30px;
    }

    .our-team-list {
        display: flex;
        /* justify-content: space-between; */
        flex-wrap: wrap;
        gap: 30px;
    }

    .our-team-item {

        display: flex;
        flex-basis: calc((100% - 30px) / 2);
        flex-wrap: wrap;
        ;
        flex-direction: column;
    }

    .clients {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .title-clients {
        font-size: 28px;
        line-height: 1.171;
        text-align: center;
        letter-spacing: .03em;
        margin-bottom: 30px;
    }

    .clients-list {
        display: flex;
        gap: 30px;
        list-style: none;
        flex-wrap: wrap;
    }

    .clients-list-item {
        flex-basis: calc((100% - 60px) / 3);
    }

    .footer {
        text-align: center;
        background-color: #2f303a;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .flex-footer {
        display: flex;
        /* justify-content: flex-start; */
        flex-wrap: wrap;
    }

    .footer-left {
        margin-right: 165px;
        margin-left: 76px;
    }
    .footer-logo{
        margin-bottom: 28px;
        font-size: 24px;
    }
    .footer-social {
        /* margin-left: 70px; */
        margin-bottom: 60px;
    }
    .article-social {
        /* display: flex; */
        /* justify-content: center; */
        display: flex;
        margin-left: auto;
        margin-right: auto;
        width: 206px;
        max-width: 100%;
        gap: 10px;
    }
    .social-link {
        display: flex;
        -ms-flex-preferred-size: calc((100% - 30px) / 4);
        flex-basis: calc((100% - 30px) / 4);
    }
    .footer-right {
        /* margin-left: 93px; */
        margin: auto;
        max-width: 450px;
        width: 100%;
    }
    .header__menu {
        display: none;
    }
    .mobile-menu-svg-header{
        display: none;
    }
    .footer-left {
        margin-right: 135px;
        margin-left: 76px;
    }
    .footer-right {
         margin-left: 3px;
        /* max-width: 450px; */
        width: 100%;
    }
    .sub-hero-list {
        list-style: none;
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
        gap: 15px;
    }
    .project {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }
    .project__element{
        flex-basis: calc((100% - 30px) / 2);
    }
    .svg-modal-icon-email {
        width: 18px;
        height: 18px;
        fill: #212121;
        position: absolute;
        top: 21px;
        left: 15px;
        transform: translateY(-50%);
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .menu-container .js-menu-container{
        display: none;
    }
}


   
    


/* Extra small: 0px (320px) - 767px */
@media (max-width: 767px) {
    .container {
        width: 480px;
    }
    .hero {
        background-color: #2f303a;
        text-align: center;
        padding:  80px 0;
        max-width: 100%;
        min-height: 400px;
        margin-left: auto;
        margin-right: auto;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .hero__title {
        font-weight: 900;
        font-size: 1.5em;
        line-height: 1.615;
        letter-spacing: .06em;
        text-transform: uppercase;
        margin-bottom: 30px;
    }
    .hero-btn{
        display: inline-block;
        border: 1px solid #000;
        border-radius: 4px;
        padding: 10px 32px;
        min-width: 152px;
        border: none;
        background-color: $logo-color;
        -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, .25), 0px 4px 4px rgba(0, 0, 0, .25), 0px 4px 4px rgba(0, 0, 0, .15);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, .25), 0px 4px 4px rgba(0, 0, 0, .25), 0px 4px 4px rgba(0, 0, 0, .15);
        text-shadow: 0px 4px 4px rgba(0, 0, 0, .25);
        cursor: pointer;
        font-family: inherit;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.875;
        align-items: center;
        letter-spacing: .06em;
        -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .info-list {
        /* gap: 30px; */
        display: flex;
        list-style: none;
        flex-wrap: wrap;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }
    .list-item:nth-child(4)::before, .list-item:nth-child(3)::before, .list-item:nth-child(2)::before, .list-item:nth-child(1)::before {
        display: flex;
        width: 450px;
        height: 120px;
        justify-content: center;
        background-color: #F5F4FA;
        align-items: center;
    }
    .list-title {
        /* font-size: 14px; */
        /* font-weight: 700; */
        /* letter-spacing: 0.42px; */
        /* text-transform: uppercase; */
        color: #212121; 
        text-align: center;
        margin-bottom: 10px;
        font-weight: 700;
        font-size: 14px;
        line-height: 1.142;
        text-transform: uppercase;
        letter-spacing: .03em;
    }
    .list-item{
        padding-bottom: 30px;
        width: 450px;
        height: 122px;
    }
    .our-team {
        padding-top: 60px;
        padding-bottom: 60px;
        background-color: #f5f4fa;
    }
    .our-team-title {
        color: #212121;
        /* font-weight: 700; */
        /* font-size: 28px; */
        /* line-height: 1.171; */
        text-align: center;
        letter-spacing: 0.03em;
        /* margin-bottom: 30px; */
        font-weight: 700;
        font-size: 28px;
        line-height: 1.171;
        text-align: center;
        letter-spacing: .03em;
        margin-bottom: 30px;
    }
    .our-team-list {
       
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
    }
    .our-team-list figure.our-team-item {
        background-color: #fff;
        -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, .12), 0px 1px 1px rgba(0, 0, 0, .14), 0px 2px 1px rgba(0, 0, 0, .2);
        box-shadow: 0px 1px 3px rgba(0, 0, 0, .12), 0px 1px 1px rgba(0, 0, 0, .14), 0px 2px 1px rgba(0, 0, 0, .2);
        border-radius: 0px 0px 4px 4px;
        text-align: center;
    }
    .our-team-item img {
        display: block;
        max-width: 100%;
        height: auto;
        object-fit: cover;
    }
    .our-team-item{
        width: 450px;
        height: 620px;
    }
    .our-team-item {
        display: flex;
        flex-basis: calc((100% - 1px) / 1);
        flex-wrap: wrap;
        flex-direction: column;
    }
    
    .our-team-div-svg {
        display: flex;
        justify-content: space-around;
        /* padding-top: 10px; */
        /* padding-bottom: 40px; */
        padding-top: 0px;
    padding-bottom: 0px;
    }
    .container-clients {
        width: 100%;
        /* max-width: 1200px; */
        /* padding-left: 15px; */
        /* padding-right: 15px; */
        /* margin-left: auto; */
        /* margin-right: auto; */
        width: 480px;
    }
    .title-clients {
        /* font-size: 28px; */
        /* line-height: 1.171; */
        /* text-align: center; */
        /* letter-spacing: 0.03em; */
        /* margin-bottom: 30px; */
        font-weight: 700;
        font-size: 28px;
        line-height: 1.171;
        text-align: center;
        letter-spacing: .03em;
        margin-bottom: 30px;
    }
    .clients-list-item{
        flex-basis: calc((100% - 30px) / 2);
    }
    .footer-left {
       
        display: flex;
        
        -ms-flex-direction: column;
        flex-direction: column;
        margin-bottom: 60px;
    }
    .footer-right-input {
        padding: 15px 100px 15px 15px;
        background-color: #2F303A;
        border-color: rgba(255, 255, 255, 0.3);
        border-radius: 5px;
    }
    .footer-article-right {
        display: flex;
        flex-direction: column;
    }
    .sub-hero {
        padding-bottom: 60px;
        padding-top: 60px;
    }
    .sub-hero-list {
        list-style: none;
        display: flex;
        margin-bottom: 40px;
        flex-wrap: wrap;
        gap: 15px 8px;
        justify-content: flex-start;
    }
    .project {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }
    .project__element {
        width: 100%;
        border: 1px solid #eee;
    }
    .project img {
        height: 294px;
        display: block;
        max-width: 100%;
    }
    .footer-social {
        margin-left: 90px;
        margin-bottom: 60px;
    }
    .footer-left {
        display: flex;
        flex-direction: column;
        margin-bottom: 60px;
        margin-left: 90px;
    }
    .project__element {
        width: 100%;
        border: 1px solid #eee;
        margin: 0;
        padding: 0;
        flex-basis: calc((100% - 10px) / 1);
       
    }
    .input-modal {
        width: 300px;
    }
    .svg-modal-icon{
        width: 18px;
        height: 18px;
        fill: #212121;
        position: absolute;
        top: 42px;
        left: 15px;
        transform: translateY(-50%);
        transition: fill 250ms $timing-function;
    }
   .modal textarea {
        padding: 10px;
        margin-bottom: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
        width: 100%;
        height: 62px;
    }
    .svg-modal-icon-email{
        width: 18px;
        height: 18px;
        fill: #212121;
        position: absolute;
        top: 46px;
        left: 15px;
        transform: translateY(-50%);
        transition: fill 250ms $timing-function;
    }
    .button-modal-list {
        width: 200px;
        height: 50px;
        margin-left: 36px;
    }


}
/* Extra small: 0px (320px) - 575px */
@media (max-width: 479px) {
    .container {
      width: 100%;
      padding: 0 15px;
    }
    .hero {
        background-color: #2f303a;
        text-align: center;
        padding: 60px 0;
        width: 100%;
        max-width: 100%;
        min-height: 400px;
        margin-left: auto;
        margin-right: auto;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .list-item {
        /* padding-bottom: 30px; */
        width: 100%;
        /* height: 122px; */
    }
    .list-item:nth-child(4)::before, .list-item:nth-child(3)::before, .list-item:nth-child(2)::before, .list-item:nth-child(1)::before {
        display: flex;
        width: 100%;
        height: 120px;
        justify-content: center;
        background-color: #F5F4FA;
        align-items: center;
    }
    .container-clients {
        width: 100%;
    }
    .footer-article-right {
        display: flex;
        flex-direction: column;
    }
    .sub-hero {
        padding-bottom: 60px;
        padding-top: 60px;
    }
    .sub-hero-list {
        list-style: none;
        display: flex;
        margin-bottom: 40px;
        gap: 15px 8px;
        max-width: 321px;
        flex-wrap: wrap;
    }
    .sub-hero-item {
        margin-right: 8px;
        flex-basis: calc((100% - 130px) / 3);
    }
    .project {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }
    .project__element {
        width: 100%;
        border: 1px solid #eee;
        margin: 0;
        padding: 0;
        flex-basis: calc((100% - 10px) / 1);
       
    }
    .project__overlay-thumb {
        position: relative;
        overflow: hidden;
    }
    .project img {
        height: 294px;
        display: block;
        max-width: 100%;
    }
    .project__overlay-informatoin {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 101%;
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
        transition: transform 250ms $timing-function;
        background-color: rgba(33, 150, 243, .9);
        padding: 77px 24px;
    }
    .project__text-overlay {
        font-size: 16px;
    }
    .footer-social {
        margin-left: 50px;
        margin-bottom: 60px;
    }
    .input-modal {
        width: 300px;
    }
    .svg-modal-icon{
        width: 18px;
        height: 18px;
        fill: #212121;
        position: absolute;
        top: 42px;
        left: 15px;
        transform: translateY(-50%);
        transition: fill 250ms $timing-function;
    }
   .modal textarea {
        padding: 10px;
        margin-bottom: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
        width: 100%;
        height: 62px;
    }
    .svg-modal-icon-email{
        width: 18px;
        height: 18px;
        fill: #212121;
        position: absolute;
        top: 46px;
        left: 15px;
        transform: translateY(-50%);
        transition: fill 250ms $timing-function;
    }
    .button-modal-list {
        width: 200px;
        height: 50px;
        margin-left: 36px;
    }
}